# GuoJiangLiveDemo

./: guojianglive.jks
app/: build.gradle
app/src/androidTest/java/com/example/zhuwojia/guojianglivedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuwojia/guojianglivedemo/adapter/comm/: VpFragmentAdapter.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/adapter/home/: HomeAdapter.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/apiservice/: GetRequest.java  PostRequest.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/application/: App.java  JpushReceiver.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentNoLoadding.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/bean/: HomeBanner.java  HomeBean.java  UseBean.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/constant/: Constant.java  Url.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/interfaces/: BottomNavigationClickListener.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/live/bar/: SimpleMediaController.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/live/info/: DownloadObserverManager.java  ListViewItemProgressListener.java  SampleObserver.java  SharedPrefsStore.java  VideoInfo.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/live/pop/: ResolutionListPopWindow.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/live/widget/: BDCloudVideoView.java  IRenderView.java  MeasureHelper.java  SurfaceRenderView.java  TextureRenderView.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/net/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java  RetrofitManager.java  RetrofitManager2.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/receiver/: StaticReceiver.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/ui/: MainActivity.java  VideoPlayActivity.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/utils/: DownUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideUtils.java  RegexMatches.java  ToastUtils.java  ToolbarUtils.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/view/: BottomNavigationView.java  RoundedImageView.java  TopNavigationView.java
app/src/main/java/com/example/zhuwojia/guojianglivedemo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: icon_selected.xml  icon_unselected.xml  sel_camera_selected.xml  sel_home_selected.xml  sel_list_press.xml  sel_mse_selected.xml  sel_phone_press.xml  sel_play_selected.xml  sel_qq_press.xml  sel_search_press.xml  sel_user_selected.xml  sel_weibo_press.xml  sel_weixin_press.xml  shape_bottom_circle.xml  shape_top_circle.xml
app/src/main/res/layout/: activity_basic.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_user_procol.xml  activity_video_play.xml  activity_welcome.xml  bar_advanced_media_controller.xml  bottom_view_item.xml  comm_toolbar.xml  fragment_base.xml  fragment_home.xml  fragment_home_child.xml  fragment_mse.xml  fragment_play.xml  fragment_user.xml  header_home_child.xml  item_home_adpter.xml  item_of_list_resolution_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/zhuwojia/guojianglivedemo/: ExampleUnitTest.java
(+11 files in other folders)
